<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Souls"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>7FFA0991864</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Bombs"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>7FFA0992268</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Health"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>7FFAF133FD8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Stamina"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>7FFAF133FF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Max Health"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>7FFAF133FDC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>7FFAF134198</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="80000008">
      <Description>Read Souls</Description>
      <AddressString>DarkSoulsIII.exe+465DA0</AddressString>
      <Before>
        <Byte>E9</Byte>
        <Byte>E1</Byte>
        <Byte>09</Byte>
        <Byte>6C</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>41</Byte>
        <Byte>74</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>54</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Consume Item 1</Description>
      <AddressString>DarkSoulsIII.exe+A282D0</AddressString>
      <Before>
        <Byte>E9</Byte>
        <Byte>73</Byte>
        <Byte>D1</Byte>
        <Byte>0F</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>51</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>4C</Byte>
        <Byte>8D</Byte>
        <Byte>83</Byte>
        <Byte>98</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Read All Healths</Description>
      <AddressString>DarkSoulsIII.exe+3E0EA5</AddressString>
      <Before>
        <Byte>30</Byte>
        <Byte>5B</Byte>
        <Byte>C3</Byte>
        <Byte>55</Byte>
        <Byte>59</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>83</Byte>
        <Byte>D8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>11</Byte>
        <Byte>8E</Byte>
        <Byte>5F</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Read All Staminas</Description>
      <AddressString>DarkSoulsIII.exe+3B2B05</AddressString>
      <Before>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>C3</Byte>
        <Byte>8B</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>83</Byte>
        <Byte>F0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>84</Byte>
        <Byte>73</Byte>
        <Byte>62</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Damage</Description>
      <AddressString>DarkSoulsIII.exe+1B93AB4</AddressString>
      <Before>
        <Byte>06</Byte>
        <Byte>EE</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>83</Byte>
        <Byte>D8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>55</Byte>
        <Byte>48</Byte>
        <Byte>BD</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Damage Caller 1</Description>
      <AddressString>DarkSoulsIII.exe+9B93F7</AddressString>
      <Before>
        <Byte>08</Byte>
        <Byte>FF</Byte>
        <Byte>64</Byte>
        <Byte>24</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>B4</Byte>
        <Byte>00</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>E9</Byte>
        <Byte>43</Byte>
        <Byte>A3</Byte>
        <Byte>ED</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Damage Caller 2</Description>
      <AddressString>DarkSoulsIII.exe+9BA199</AddressString>
      <Before>
        <Byte>E9</Byte>
        <Byte>DD</Byte>
        <Byte>85</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>72</Byte>
        <Byte>F1</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>E9</Byte>
        <Byte>71</Byte>
        <Byte>63</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Hitbox</Description>
      <AddressString>DarkSoulsIII.exe+9B51BF</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>1C</Byte>
        <Byte>4E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>E9</Byte>
        <Byte>AD</Byte>
        <Byte>6E</Byte>
        <Byte>B6</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Code :mov [rbx],eax</Description>
      <AddressString>DarkSoulsIII.exe+D81132</AddressString>
      <Before>
        <Byte>14</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>24</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
